# Assignment9_Nagarro

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/nagarro/javafreshertraining/: Assignment9Application.java  ServletInitializer.java
src/main/java/com/nagarro/javafreshertraining/controller/: EmployeeManagement.java
src/main/java/com/nagarro/javafreshertraining/dao/: EmployeeManagementDao.java
src/main/java/com/nagarro/javafreshertraining/model/: Employee.java  User.java
src/main/java/com/nagarro/javafreshertraining/service/: EmployeeManagementService.java
src/main/resources/: application.properties
src/main/webapp/views/: AddEmployee.jsp  ListEmployee.jsp  UpdateEmployee.jsp  login.jsp
src/test/java/com/nagarro/javafreshertraining/Assignment_9/: Assignment9ApplicationTests.java
